
FROM node:16.14.2-alpine
WORKDIR /tmp
RUN apk add --update --no-cache curl &&\
    cd /tmp && curl -Ls https://github.com/dustinblackman/phantomized/releases/download/2.1.1/dockerized-phantomjs.tar.gz | tar xz &&\
    cp -R lib lib64 / &&\
    cp -R usr/lib/x86_64-linux-gnu /usr/lib &&\
    cp -R usr/share/fonts /usr/share &&\
    cp -R etc/fonts /etc &&\
    curl -k -Ls https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | tar -jxf - &&\
    cp phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs &&\
    rm -rf /tmp/*
WORKDIR /var/www/burency/auth-microservice
ENV PATH /var/www/burency/auth-microservice/node_modules/.bin:$PATH
COPY package.json ./
RUN npm install 
COPY . ./
EXPOSE 3001
ENTRYPOINT  yarn start